0.140274 'GFLOPS: CFLAGS  = -O0'
0.318532 'GFLOPS: CFLAGS  = -O1'
0.381312 'GFLOPS: CFLAGS  = -O2'
0.397174 'GFLOPS: CFLAGS  = -O2 -march=native'
0.394721 'GFLOPS: CFLAGS  = -O3'
0.401936 'GFLOPS: CFLAGS  = -O3 -march=native'
0.391294 'GFLOPS: CFLAGS  = -O3 -ffast-math'
0.394476 'GFLOPS: CFLAGS  = -O3 -funroll-loops'
0.392948 'GFLOPS: CFLAGS  = -O3 -funswitch-loops'
0.566000 'GFLOPS: CFLAGS  = -O3 -march=native -DN=512'
0.480643 'GFLOPS: CFLAGS  = -O3 -march=native -DN=1024'

0.001120 'stdev GFLOPS: CFLAGS  = -O0'
0.003306 'stdev GFLOPS: CFLAGS  = -O1'
0.002994 'stdev GFLOPS: CFLAGS  = -O2'
0.003411 'stdev GFLOPS: CFLAGS  = -O2 -march=native'
0.003314 'stdev GFLOPS: CFLAGS  = -O3'
0.004032 'stdev GFLOPS: CFLAGS  = -O3 -march=native'
0.003611 'stdev GFLOPS: CFLAGS  = -O3 -ffast-math'
0.003345 'stdev GFLOPS: CFLAGS  = -O3 -funroll-loops'
0.003309 'stdev GFLOPS: CFLAGS  = -O3 -funswitch-loops'
0.004163 'stdev GFLOPS: CFLAGS  = -O3 -march=native -DN=512'
0.004974 'stdev GFLOPS: CFLAGS  = -O3 -march=native -DN=1024'

19.081652 'mean exec time: CFLAGS  = -O0'
8.403442 'mean exec time: CFLAGS  = -O1'
7.019586 'mean exec time: CFLAGS  = -O2'
6.739312 'mean exec time: CFLAGS  = -O2 -march=native'
6.781180 'mean exec time: CFLAGS  = -O3'
6.659642 'mean exec time: CFLAGS  = -O3 -march=native'
6.840664 'mean exec time: CFLAGS  = -O3 -ffast-math'
6.785401 'mean exec time: CFLAGS  = -O3 -funroll-loops'
6.811773 'mean exec time: CFLAGS  = -O3 -funswitch-loops'
18.953156 'mean exec time: CFLAGS  = -O3 -march=native -DN=512'
89.367962 'mean exec time: CFLAGS  = -O3 -march=native -DN=1024'

0.152200 'stdev exec time: CFLAGS  = -O0'
0.087107 'stdev exec time: CFLAGS  = -O1'
0.054909 'stdev exec time: CFLAGS  = -O2'
0.057770 'stdev exec time: CFLAGS  = -O2 -march=native'
0.057272 'stdev exec time: CFLAGS  = -O3'
0.066991 'stdev exec time: CFLAGS  = -O3 -march=native'
0.062908 'stdev exec time: CFLAGS  = -O3 -ffast-math'
0.057480 'stdev exec time: CFLAGS  = -O3 -funroll-loops'
0.057532 'stdev exec time: CFLAGS  = -O3 -funswitch-loops'
0.140083 'stdev exec time: CFLAGS  = -O3 -march=native -DN=512'
0.923119 'stdev exec time: CFLAGS  = -O3 -march=native -DN=1024'

