0.153156 'GFLOPS: CFLAGS  = -O0'
0.312658 'GFLOPS: CFLAGS  = -O1'
0.390438 'GFLOPS: CFLAGS  = -O2'
0.402610 'GFLOPS: CFLAGS  = -O2 -march=native'
0.384440 'GFLOPS: CFLAGS  = -O3'
0.406484 'GFLOPS: CFLAGS  = -O3 -march=native'
0.405531 'GFLOPS: CFLAGS  = -O3 -ffast-math'
0.381612 'GFLOPS: CFLAGS  = -O3 -funroll-loops'
0.385727 'GFLOPS: CFLAGS  = -O3 -funswitch-loops'
0.384896 'GFLOPS: CFLAGS  = -O3 -floop-block'
0.553402 'GFLOPS: CFLAGS  = -O3 -march=native -DN=512'
0.470277 'GFLOPS: CFLAGS  = -O3 -march=native -DN=1024'

0.001022 'stdev GFLOPS: CFLAGS  = -O0'
0.002192 'stdev GFLOPS: CFLAGS  = -O1'
0.003114 'stdev GFLOPS: CFLAGS  = -O2'
0.002896 'stdev GFLOPS: CFLAGS  = -O2 -march=native'
0.003191 'stdev GFLOPS: CFLAGS  = -O3'
0.004280 'stdev GFLOPS: CFLAGS  = -O3 -march=native'
0.003547 'stdev GFLOPS: CFLAGS  = -O3 -ffast-math'
0.003195 'stdev GFLOPS: CFLAGS  = -O3 -funroll-loops'
0.004073 'stdev GFLOPS: CFLAGS  = -O3 -funswitch-loops'
0.003661 'stdev GFLOPS: CFLAGS  = -O3 -floop-block'
0.003377 'stdev GFLOPS: CFLAGS  = -O3 -march=native -DN=512'
0.004683 'stdev GFLOPS: CFLAGS  = -O3 -march=native -DN=1024'

17.476285 'mean exec time: CFLAGS  = -O0'
8.560833 'mean exec time: CFLAGS  = -O1'
6.855524 'mean exec time: CFLAGS  = -O2'
6.648172 'mean exec time: CFLAGS  = -O2 -march=native'
6.962517 'mean exec time: CFLAGS  = -O3'
6.585195 'mean exec time: CFLAGS  = -O3 -march=native'
6.600456 'mean exec time: CFLAGS  = -O3 -ffast-math'
7.014125 'mean exec time: CFLAGS  = -O3 -funroll-loops'
6.939561 'mean exec time: CFLAGS  = -O3 -funswitch-loops'
6.954407 'mean exec time: CFLAGS  = -O3 -floop-block'
19.384284 'mean exec time: CFLAGS  = -O3 -march=native -DN=512'
91.337172 'mean exec time: CFLAGS  = -O3 -march=native -DN=1024'

0.115926 'stdev exec time: CFLAGS  = -O0'
0.060248 'stdev exec time: CFLAGS  = -O1'
0.054385 'stdev exec time: CFLAGS  = -O2'
0.047458 'stdev exec time: CFLAGS  = -O2 -march=native'
0.057499 'stdev exec time: CFLAGS  = -O3'
0.069188 'stdev exec time: CFLAGS  = -O3 -march=native'
0.057755 'stdev exec time: CFLAGS  = -O3 -ffast-math'
0.058835 'stdev exec time: CFLAGS  = -O3 -funroll-loops'
0.072703 'stdev exec time: CFLAGS  = -O3 -funswitch-loops'
0.066279 'stdev exec time: CFLAGS  = -O3 -floop-block'
0.118210 'stdev exec time: CFLAGS  = -O3 -march=native -DN=512'
0.913929 'stdev exec time: CFLAGS  = -O3 -march=native -DN=1024'

