0.150072 'GFLOPS: CFLAGS  = -O0'
0.319527 'GFLOPS: CFLAGS  = -O1'
0.397079 'GFLOPS: CFLAGS  = -O2'
0.410861 'GFLOPS: CFLAGS  = -O2 -march=native'
0.391815 'GFLOPS: CFLAGS  = -O3'
0.408323 'GFLOPS: CFLAGS  = -O3 -march=native'
0.401090 'GFLOPS: CFLAGS  = -O3 -ffast-math'
0.391889 'GFLOPS: CFLAGS  = -O3 -funroll-loops'
0.391666 'GFLOPS: CFLAGS  = -O3 -funswitch-loops'
0.391276 'GFLOPS: CFLAGS  = -O3 -floop-block'
0.550110 'GFLOPS: CFLAGS  = -O3 -march=native -DN=512'
0.461018 'GFLOPS: CFLAGS  = -O3 -march=native -DN=1024'

0.000922 'stdev GFLOPS: CFLAGS  = -O0'
0.002589 'stdev GFLOPS: CFLAGS  = -O1'
0.002804 'stdev GFLOPS: CFLAGS  = -O2'
0.003709 'stdev GFLOPS: CFLAGS  = -O2 -march=native'
0.002640 'stdev GFLOPS: CFLAGS  = -O3'
0.003281 'stdev GFLOPS: CFLAGS  = -O3 -march=native'
0.002926 'stdev GFLOPS: CFLAGS  = -O3 -ffast-math'
0.002451 'stdev GFLOPS: CFLAGS  = -O3 -funroll-loops'
0.003399 'stdev GFLOPS: CFLAGS  = -O3 -funswitch-loops'
0.003364 'stdev GFLOPS: CFLAGS  = -O3 -floop-block'
0.004009 'stdev GFLOPS: CFLAGS  = -O3 -march=native -DN=512'
0.005141 'stdev GFLOPS: CFLAGS  = -O3 -march=native -DN=1024'

17.835310 'mean exec time: CFLAGS  = -O0'
8.376939 'mean exec time: CFLAGS  = -O1'
6.740772 'mean exec time: CFLAGS  = -O2'
6.514856 'mean exec time: CFLAGS  = -O2 -march=native'
6.831313 'mean exec time: CFLAGS  = -O3'
6.555248 'mean exec time: CFLAGS  = -O3 -march=native'
6.673379 'mean exec time: CFLAGS  = -O3 -ffast-math'
6.829980 'mean exec time: CFLAGS  = -O3 -funroll-loops'
6.834099 'mean exec time: CFLAGS  = -O3 -funswitch-loops'
6.840892 'mean exec time: CFLAGS  = -O3 -floop-block'
19.500613 'mean exec time: CFLAGS  = -O3 -march=native -DN=512'
93.173885 'mean exec time: CFLAGS  = -O3 -march=native -DN=1024'

0.109988 'stdev exec time: CFLAGS  = -O0'
0.068153 'stdev exec time: CFLAGS  = -O1'
0.047668 'stdev exec time: CFLAGS  = -O2'
0.058660 'stdev exec time: CFLAGS  = -O2 -march=native'
0.046201 'stdev exec time: CFLAGS  = -O3'
0.052678 'stdev exec time: CFLAGS  = -O3 -march=native'
0.048807 'stdev exec time: CFLAGS  = -O3 -ffast-math'
0.042798 'stdev exec time: CFLAGS  = -O3 -funroll-loops'
0.058700 'stdev exec time: CFLAGS  = -O3 -funswitch-loops'
0.058071 'stdev exec time: CFLAGS  = -O3 -floop-block'
0.142238 'stdev exec time: CFLAGS  = -O3 -march=native -DN=512'
1.041649 'stdev exec time: CFLAGS  = -O3 -march=native -DN=1024'

