0.140274 'GFLOPS: -O0'
0.318532 'GFLOPS: -O1'
0.381312 'GFLOPS: -O2'
0.397174 'GFLOPS: -O2 -march=native'
0.394721 'GFLOPS: -O3'
0.401936 'GFLOPS: -O3 -march=native'
0.391294 'GFLOPS: -O3 -ffast-math'
0.394476 'GFLOPS: -O3 -funroll-loops'
0.392948 'GFLOPS: -O3 -funswitch-loops'
0.566000 'GFLOPS: -O3 -march=native -DN=512'
0.480643 'GFLOPS: -O3 -march=native -DN=1024'

19.081652 'mean exec time: -O0'
8.403442 'mean exec time: -O1'
7.019586 'mean exec time: -O2'
6.739312 'mean exec time: -O2 -march=native'
6.781180 'mean exec time: -O3'
6.659642 'mean exec time: -O3 -march=native'
6.840664 'mean exec time: -O3 -ffast-math'
6.785401 'mean exec time: -O3 -funroll-loops'
6.811773 'mean exec time: -O3 -funswitch-loops'
18.953156 'mean exec time: -O3 -march=native -DN=512'
89.367962 'mean exec time: -O3 -march=native -DN=1024'

0.152200 'stdev exec time: -O0'
0.087107 'stdev exec time: -O1'
0.054909 'stdev exec time: -O2'
0.057770 'stdev exec time: -O2 -march=native'
0.057272 'stdev exec time: -O3'
0.066991 'stdev exec time: -O3 -march=native'
0.062908 'stdev exec time: -O3 -ffast-math'
0.057480 'stdev exec time: -O3 -funroll-loops'
0.057532 'stdev exec time: -O3 -funswitch-loops'
0.140083 'stdev exec time: -O3 -march=native -DN=512'
0.923119 'stdev exec time: -O3 -march=native -DN=1024'

