0.150072 'GFLOPS: -O0'
0.319527 'GFLOPS: -O1'
0.397079 'GFLOPS: -O2'
0.410861 'GFLOPS: -O2 -march=native'
0.391815 'GFLOPS: -O3'
0.408323 'GFLOPS: -O3 -march=native'
0.401090 'GFLOPS: -O3 -ffast-math'
0.391889 'GFLOPS: -O3 -funroll-loops'
0.391666 'GFLOPS: -O3 -funswitch-loops'
0.391276 'GFLOPS: -O3 -floop-block'
0.531013 'GFLOPS: -O3 -floop-block -DN=512'
0.450941 'GFLOPS: -O3 -floop-block -DN=1024'
0.550110 'GFLOPS: -O3 -march=native -DN=512'
0.461018 'GFLOPS: -O3 -march=native -DN=1024'

17.835310 'mean exec time: -O0'
8.376939 'mean exec time: -O1'
6.740772 'mean exec time: -O2'
6.514856 'mean exec time: -O2 -march=native'
6.831313 'mean exec time: -O3'
6.555248 'mean exec time: -O3 -march=native'
6.673379 'mean exec time: -O3 -ffast-math'
6.829980 'mean exec time: -O3 -funroll-loops'
6.834099 'mean exec time: -O3 -funswitch-loops'
6.840892 'mean exec time: -O3 -floop-block'
20.201796 'mean exec time: -O3 -floop-block -DN=512'
95.255632 'mean exec time: -O3 -floop-block -DN=1024'
19.500613 'mean exec time: -O3 -march=native -DN=512'
93.173885 'mean exec time: -O3 -march=native -DN=1024'

0.109988 'stdev exec time: -O0'
0.068153 'stdev exec time: -O1'
0.047668 'stdev exec time: -O2'
0.058660 'stdev exec time: -O2 -march=native'
0.046201 'stdev exec time: -O3'
0.052678 'stdev exec time: -O3 -march=native'
0.048807 'stdev exec time: -O3 -ffast-math'
0.042798 'stdev exec time: -O3 -funroll-loops'
0.058700 'stdev exec time: -O3 -funswitch-loops'
0.058071 'stdev exec time: -O3 -floop-block'
0.138851 'stdev exec time: -O3 -floop-block -DN=512'
1.047064 'stdev exec time: -O3 -floop-block -DN=1024'
0.142238 'stdev exec time: -O3 -march=native -DN=512'
1.041649 'stdev exec time: -O3 -march=native -DN=1024'

