0.134154 'GFLOPS: -O0'
0.242815 'GFLOPS: -O1'
0.401408 'GFLOPS: -O2'
0.266811 'GFLOPS: -O2 -xHost'
0.380901 'GFLOPS: -O3'
0.255146 'GFLOPS: -O3 -xHost'
0.384143 'GFLOPS: -O3 -fp-model fast=2 -no-prec-div'
0.381219 'GFLOPS: -O3 -funroll-loops'
0.380133 'GFLOPS: -O3 -funswitch-loops'
0.355468 'GFLOPS: -O3 -xHost -DN=512'
0.295806 'GFLOPS: -O3 -xHost -DN=1024'

19.951603 'mean exec time: -O0'
11.023203 'mean exec time: -O1'
6.668201 'mean exec time: -O2'
10.031798 'mean exec time: -O2 -xHost'
7.027170 'mean exec time: -O3'
10.490782 'mean exec time: -O3 -xHost'
6.967974 'mean exec time: -O3 -fp-model fast=2 -no-prec-div'
7.021758 'mean exec time: -O3 -funroll-loops'
7.041312 'mean exec time: -O3 -funswitch-loops'
30.178790 'mean exec time: -O3 -xHost -DN=512'
145.210555 'mean exec time: -O3 -xHost -DN=1024'

0.128074 'stdev exec time: -O0'
0.070491 'stdev exec time: -O1'
0.055072 'stdev exec time: -O2'
0.063968 'stdev exec time: -O2 -xHost'
0.056250 'stdev exec time: -O3'
0.091169 'stdev exec time: -O3 -xHost'
0.062113 'stdev exec time: -O3 -fp-model fast=2 -no-prec-div'
0.079971 'stdev exec time: -O3 -funroll-loops'
0.052128 'stdev exec time: -O3 -funswitch-loops'
0.240673 'stdev exec time: -O3 -xHost -DN=512'
1.515646 'stdev exec time: -O3 -xHost -DN=1024'

